# Meow

./: .gitignore  CONTRIBUTING.md  Meow.sln  PHASE1_SUMMARY.md  README.md  install.ps1  install.sh  publish.ps1  test.ps1
adamantite/: README.md  meow.yaml
adamantite/src/: main.fut
docs/: API.md  CLI.md  commands.dokuwiki  compilers_runners.dokuwiki  contributing.dokuwiki  furnetapi.md  init_command.dokuwiki  meow_yaml.dokuwiki  purrnet-integration.md  templates.dokuwiki
examples/: README.md
src/Meow.CLI/: Meow.CLI.csproj  Program.cs
src/Meow.CLI/Commands/: CommandHandler.cs
src/Meow.Core/: Meow.Core.csproj
src/Meow.Core/Compilers/: CCompiler.cs  CSharpCompiler.cs  CppCompiler.cs  FortranCompiler.cs  FusionCompiler.cs  GoCompiler.cs  JavaCompiler.cs  MasmCompiler.cs  NodeRunner.cs  ObjectFortranCompiler.cs  PythonRunner.cs  RustCompiler.cs  SharpIrCompiler.cs  UhighCompiler.cs
src/Meow.Core/Models/: CompileCommandEntry.cs  MeowConfig.cs  PurrPackage.cs  PurrSearchResult.cs
src/Meow.Core/Services/: BuildService.cs  ConfigService.cs  ConsoleProgressReporter.cs  FusionCompiler.cs  IBuildService.cs  ICompiler.cs  IConfigService.cs  IInstallService.cs  IProgressReporter.cs  IProjectService.cs  IPurrNetService.cs  IRunner.cs  ITemplateProvider.cs  InstallService.cs  MasmCompiler.cs  ObjectFortranCompiler.cs  ObjectivePascalCompiler.cs  ProjectService.cs  PurrNetService.cs  SharpIrCompiler.cs  StarterTemplateAttribute.cs  UhighCompiler.cs
testproj/: README.md  meow.yaml
testproj/src/: Program.cs  main.sir
testprojs/c/: README.md  meow.yaml
testprojs/c/src/: demo.c  main.c
testprojs/c/tests/: test_main.c
testprojs/cpp/: README.md  meow.yaml
testprojs/cpp/src/: main.cpp
testprojs/fortran/: README.md  meow.yaml
testprojs/fortran/src/: main.f90
testprojs/java/: README.md  meow.yaml
testprojs/java/src/: main.java
