<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Meow.Core\Meow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meow</AssemblyName>
    <PackageId>meow</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>meow</ToolCommandName>
    <Version>0.1.0</Version>
    <Description>Build orchestration tool for MASM projects</Description>
    <Authors>Fy-nite</Authors>
    <PackageProjectUrl>https://github.com/Fy-nite/Meow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fy-nite/Meow</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Pack on build to produce a .nupkg in the repo for local install/testing -->
    <PackOnBuild>true</PackOnBuild>
    <PackageTags>meow;dotnet-tool;build;masm;fusion</PackageTags>
    <!-- Output the nupkg to the repository root 'nupkgs' folder for convenience -->
    <PackageOutputPath>$(SolutionDir)nupkgs</PackageOutputPath>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
      <PublishTrimmed>false</PublishTrimmed>
      <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
